#disable banner
server.port=8080
spring.main.banner-mode=off
spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html
#MYSQL database settings
spring.datasource.url=jdbc:mysql://192.168.100.4:3306/albums
spring.datasource.username=root
spring.datasource.password=cisco
#db-creation settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#
logging.level.root=INFO
management.endpoints.web.exposure.include=*
#swagger
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled = false
springdoc.swagger-ui.filter = false
springdoc.swagger-ui.syntaxHighlight.activated = true